
<!--order.wxml-->
<view class="container">
  <!-- 团购商品列表  -->
  <view class='section'>
      <view class='m-item-list'>
         <view class='m-item'  wx:for="{{hotGoods}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
           <navigator url="/pages/goods/goods?id={{item.id}}">
             <view class='m-item-header'>
                 <view class='status-label'>即将到货</view>
             </view>
             <view class='m-item-content row'>
                <view class='pre-img'>
                   <image src='https://g-search3.alicdn.com/img/bao/uploaded/i4/i4/3299989615/TB1baFLaOrpK1RjSZFhXXXSdXXa_!!0-item_pic.jpg_250x250.jpg'></image>
                </view>
                <view class='goods-content'>
                   <text class="name">{{item.name}}</text>
                   <text class="desc">{{item.goods_brief}}</text>
                   <text class="price">￥{{item.retail_price}}</text>
                </view>
                <view class='content-extend'>
                   
                </view>
             </view>
            
            </navigator>
         </view>

      </view>
  </view>

  
</view>