page {
  background: rgb(245, 245, 245);
}
.location-header{
  display: flex;
  height: 80rpx;
  background: rgb(114,207,221);
  color: #fff;
  font-size: 32rpx;
  margin-top: -10rpx;
  z-index: 100;
  padding:0 30rpx;
}
.current-location{
  align-items: center;
  flex:1;
  width:0;
  margin-right:10rpx;
}
.merchant-map{
  width:178rpx;
}
.location-down {
  width: 18rpx;
  height: 10rpx;
}
.location-icon{
  width:32rpx;
  height:32rpx;
 }
 .icon_commander {
  width: 44rpx;
  height: 32rpx;
  margin-right: 10rpx;
 }
.location-address{
  color: #fff;
  font-size: 32rpx;
  margin: 0 14rpx;
  max-width: 81%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.location-map-icon{
  width:13px;
  height:13px;
  margin-top:9px;
  margin-right:3px;
 }
 .merchant-name{
   color: #fff;
   align-items: center;
   flex:1;
   width:0;
 }
.banner {
  width: 750rpx;
  height: 417rpx;
}

.banner image {
  width: 100%;
  height: 417rpx;
}

.m-menu {
  display: flex;
  height: 181rpx;
  width: 750rpx;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.m-menu .item {
  flex: 1;
  display: block;
  padding: 20rpx 0;
}

.m-menu image {
  display: block;
  width: 76rpx;
  height: 76rpx;
  margin: 0 auto;
  margin-bottom: 12rpx;
}

.m-menu text {
  display: block;
  font-size: 24rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 1;
  color: #333;
}
/* 菜单新样式 */
.munu-list {
  background: #fff;
  margin-top: 24rpx;
}
.munu-list .menu-item {
  width: 50%;
  height: 136rpx;
  box-sizing: border-box;
}
.munu-list .menu-item:nth-child(odd){
  border-right: solid 1px #E1E1E1 ;
}
.munu-list .menu-item:first-child,.munu-list .menu-item:nth-child(2) {
  border-bottom: solid 1px #E1E1E1 ;
}
.munu-list .menu-item:first-child image,.munu-list .menu-item:nth-child(2) image {
  margin-right:12rpx;
}
.munu-list .menu-item:nth-child(3) image,.munu-list .menu-item:nth-child(4) image {
    margin-right:12rpx;
}
.munu-list .menu-item image {
  width: 38rpx;
  height: 38rpx
}
.munu-list .menu-item text {
  color: rgb(51,51,51);
  font-size: 32rpx;
}
.announcement{
  min-height:138rpx;
  padding:30rpx 0;
  margin-top:24rpx;

}
.announcement .left_part{
  width:135rpx;
  border-right: 1px solid #BABABA;
}
.announcement .left_part image{
  width:91rpx;
  height:36rpx;
}
.right_part{
  padding:0 30rpx;
}
.right_part .title{
  font-size:30rpx;
  margin-bottom:11rpx;
}
.right_part .desc{
  width: 100%;
  line-height:40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.right_part image{
  width:20rpx;
  height:38rpx;
  margin-left:30rpx;
}
.txt{
  position:absolute;
  left:12rpx;
  top:-2rpx;
}