
<!--index.wxml-->
<view class="container">
  <view class='location-header '>
     <view class='current-location'>
         <image class='location-icon' src='/static/images/local-icon.png'></image>
         <text class='location-address'>{{cityname}}</text>
     </view>
     <view class='merchant-map'>
         <text class='merchant-name'>{{merchantName}}</text>
     </view>
  </view>
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
     <swiper-item wx:for="{{banners}}" wx:key="{{item.id}}">
        <image src="{{item.url}}" background-size="cover"></image>
    </swiper-item>
  </swiper>

  <view class="m-menu">
    <view  class="item" data-url="{{item.url}}" data-way='{{item.way}}' wx:for="{{navs}}" wx:key="{{item.id}}" bindtap='navTo'>
      <image src="{{item.icon_url}}" background-size="cover"></image>
      <text>{{item.name}}</text>
    </view>
  </view> 


  
</view>