page {
  background: rgb(245, 245, 245);
}
.location-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80rpx;
  background: rgb(114,207,221);
  color: #fff; 
  font-size: 32rpx;
  margin-top: -10rpx; 
  z-index: 100;
}
.current-location{
  margin-left: 32rpx;
  align-items: center;
}
.location-down {
  width: 18rpx;
  height: 10rpx;
}
.location-icon{
  width:32rpx;
  height:32rpx;
 }
 .icon_commander {
  width: 44rpx;
  height: 32rpx;
  margin-right: 10rpx;
 }
.location-address{
  color: #fff;
  font-size: 32rpx; 
  margin: 0 14rpx;
}
.location-map-icon{
  width:13px;
  height:13px;
  margin-top:9px;
  margin-right:3px;
 }
 .merchant-name{
   color: #fff;
   align-items: center;
   margin-right:32rpx;
 }
.banner {
  width: 750rpx;
  height: 417rpx;
}

.banner image {
  width: 100%;
  height: 417rpx;
}

.m-menu {
  display: flex;
  height: 181rpx;
  width: 750rpx;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.m-menu .item {
  flex: 1;
  display: block;
  padding: 20rpx 0;
}

.m-menu image {
  display: block;
  width: 76rpx;
  height: 76rpx;
  margin: 0 auto;
  margin-bottom: 12rpx;
}

.m-menu text {
  display: block;
  font-size: 24rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 1;
  color: #333;
}
/* 菜单新样式 */
.munu-list {
  background: #fff;
  margin-top: 24rpx; 
  padding: 50rpx 32rpx;
}
.munu-list .menu-item {
  width: 50%;
  height: 226rpx;
  box-sizing: border-box; 
}
.munu-list .menu-item:nth-child(odd){
  border-right: solid 1px rgb(191, 191, 191); 
}
.munu-list .menu-item:first-child,.munu-list .menu-item:nth-child(2) {
  border-bottom: solid 1px rgb(191, 191, 191); 
}
.munu-list .menu-item:first-child image,.munu-list .menu-item:nth-child(2) image {
  margin-top: -36rpx;
}
.munu-list .menu-item:nth-child(3) image,.munu-list .menu-item:nth-child(4) image {
  margin-top: 36rpx;
}
.munu-list .menu-item image {
  width: 130rpx;
  height: 130rpx
}
.munu-list .menu-item text {
  color: rgb(51,51,51);
  font-size: 32rpx; 
  margin-top:16rpx; 
}
