<view class="container flex flex_colum">
    <!--订单-->
    <view class="order_box bg_ff">
        <view class="flex flex_between">
            <text class="C999 font15">订单编号</text>
            <text class="font15">{{detail.orderCode}}</text>
        </view>
        <view class="flex flex_between" style="margin:30rpx 0;">
            <text class="C999 font15">下单时间</text>
            <text class="font15">{{detail.joinTime}}</text>
        </view>
        <view wx:if="{{detail.useTime != null}}" class="flex flex_between">
            <text class="C999 font15">使用时间</text>
            <text class="font15">{{detail.useTime}}</text>
        </view>
    </view>
    <view class="flex flex_just flex_center bg_ff">
        <image class="icon_check" src="/static/images/safe.png"></image>
        <view class="check_txt">检验通过</view>
    </view>
    <!--购物券介绍-->
    <view class="coupon_desc bg_ff">
        <view class="bg_title flex flex_colum flex_center flex_just">
            <view class="font16 cfff strong">{{detail.title}}</view>
            <view class="font12 cfff mt20">{{detail.comments}}</view>
        </view>
        <view class="btn_box flex flex_center flex_just">
            <view wx:if="{{detail.status == 0}}" class="actived" bindtap='leadOrder'>使用</view>
            <view wx:else class='disabled'>使用</view>
            <view class='disabled' bindtap='toIndex'>不使用</view>
        </view>
        <view class="coupon_con">
            <view class="flex">
                <view class="font14 common_lineHeight">有效日期：</view>
                <view class="font14 C999 common_lineHeight flex_1">{{detail.validityDate}}</view>
            </view>
            <view class="flex">
                <view class="font14 common_lineHeight">适用范围：</view>
                <view class="font14 C999 common_lineHeight flex_1">{{detail.scope}}</view>
            </view>
            <view class="flex">
                <text class="font14 common_lineHeight">使用规则：</text>
                <view class="flex_1 C999">
                    <view class=" font14 C999">
                        <import src="../../lib/wxParse/wxParse.wxml"/>
                        <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}"/>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
