page {
  background: rgb(245, 245, 245);
  padding-top: 28rpx;
}

.list_item{
  height:252rpx;
  margin-top:20rpx;
}
.list_item .title{
  height:89rpx;
  padding:0 30rpx;
  border-bottom:1px solid #eee;
}
.list_item .con{
  height:161rpx;
  padding:0 30rpx;
}

.con .left_part image{
  height:95rpx;
  width:95rpx;
  margin-right:18rpx;
}
.con .right_part{
  flex:1;
}
.right_part .join_num{
  border-bottom:1px solid #EEEEEE;
  padding-bottom:11rpx;
  width:100%;
}
.right_part .curr_sale{
  width:100%;
  margin-top:11rpx;
}
.curr_sale text:first-child{
  margin-left:18rpx;
}
.status1{
  color:#60A33B;
}
.status2{
  color:#FF9000;
}
.status4{
  color:#999;
}
.status5{
  color:#FF3F3F;
}
.btn_sure{
  color:#60A33B;
  border:1px solid #60A33B;
  border-radius:30rpx;
  padding:0rpx 10rpx 2rpx;
}