<import src="../../components/loading/loading.wxml" />
<template is="loading" data="{{ ...$wux.loading }}" />
<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<view class="header" hidden="{{hideHeader}}">
  <view>下拉刷新中……</view>
</view>
<scroll-view scroll-y="true">
    
        <view class="list_item bg_ff" wx:for="{{list}}" wx:key="{{item.id}}">
        <navigator url='/pages/goods/group_details?id={{item.id}}'>
          <view class="title flex flex_between flex_center">
              <view class="C666">开团时间：{{item.startTime}}</view>
              <view wx:if="{{item.status == 0}}">未开始</view>
              <view class="status1 " wx:elif="{{item.status == 1}}">团员招募中</view>
              <view class="status2" wx:elif="{{item.status == 2}}">成员未到货</view>
              <view class="status4" wx:elif="{{item.status == 3}}">已过期</view>
              <view class="status5" wx:elif="{{item.status == 4}}">已完成</view>
              <view class="btn_sure" wx:elif="{{item.status == 5}}" catchtap="confirmReceipt" data-id="{{item.id}}">确认收货</view>
              <view class="status5" wx:elif="{{item.status == 6}}">确认收货</view>
              <view class="status5" wx:elif="{{item.status == 7}}">确认送达</view>
          </view>
          <view class="con flex flex_center">
              <view class="left_part">
                  <image src="{{item.url}}"></image>
              </view>
              <view class='right_part flex flex_colum flex_just'>
                  <view class="join_num flex flex_between">
                      <text class="C666">当前参团人数</text>
                      <text>{{item.joinNum != null ? item.joinNum : 0 }}</text>
                  </view>
                  <view class="curr_sale flex flex_between">
                      <text class="C666">实时销售额</text>
                      <text>￥{{item.amount}}</text>
                  </view>
                  <view class="curr_sale flex flex_between" wx:if="{{item.status == 4 || item.status == 6 || item.status == 7}}">
                      <text class="C666">佣金</text>
                      <text>￥{{item.brokerage}}</text>
                  </view>
              </view>
          </view>
        </navigator>
    </view>
    

</scroll-view>

<view class="n-bottom" hidden="{{hideBottom}}">
  <view>
    <view class='transverseline'><text class='line'></text></view>

    <text class='txt'>{{loadMoreData}}</text>

    <view class='transverseline'><text class='line'></text></view>
  </view>
</view>







