
<!--index.wxml-->
<import src="../../components/loading/loading.wxml" />
<template is="loading" data="{{ ...$wux.loading }}" />
<view class="header" hidden="{{hideHeader}}">
  <view>下拉刷新中……</view>
  <view>{{refreshTime}}</view>
</view>

<scroll-view scroll-y="true">
  
<view wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}" class='flex flex_center flex_end flex_colum list_box'>
<navigator url="/pages/goods/group_details?id={{item.id}}">
  <view class='flex flex_center box_top'>
     <image class='shop-img' src='{{item.url}}'></image>
    <view class='flex flex_colum flex_start details-box flex_1'>
      <text class='shop-title'>{{item.name}}</text>
      <text class='shop-brief'>{{item.comments}}</text>
      <view class='flex flex_center flex_between line3'>
        <text>当前参团人数：{{item.joinNum}}</text>
        <text wx:if="{{item.status == 0 || item.status == 2}}" class='status'>{{item.statusStr}}</text>
      </view>
    </view>
  </view>
  <button wx:if="{{item.status == 0}}" class='btns'>修改</button>
  <view wx:if="{{item.status == 1 || item.status == 3 }}"  class='color-blue'>{{item.statusStr}}</view>
  <button wx:if="{{item.status == 2}}" class='btns'>备货</button>
  </navigator>
</view>

</scroll-view>

<view class="bottom" hidden="{{hideBottom}}">
  <view>{{loadMoreData}}</view>
  <view>{{refreshTime}}</view>
</view>