<veiw class="container">
    <view class="title flex flex_center flex_between bg_ff">
        <view>
            <text class="C333 font15">已售</text>
            <text class="font12 C2A2A">({{sumNum}})</text>
        </view>
        <view>
            <text class="C333 font15">已使用</text>
            <text class="font12 C2A2A">({{useNum}})</text>
        </view>
        <view>
            <text class="C333 font15">未使用</text>
            <text class="font12 C2A2A">({{unusedNum}})</text>
        </view>
    </view>
    <view class="list bg_ff">
      <block wx:for="{{list}}" wx:key="{{item.id}}">
        <view class="single_item flex flex_center">
            <image class="avatar" src="{{item.avatar}}"></image>
            <view class="C333 font14">{{item.nickname}}</view>
            <view class="C333 font14">{{item.orderCode}}</view>
            <view class="C333 font14">¥{{item.price}}</view>
            <view class="no_use" wx:if="{{ item.status == 0 }}" >未使用</view>
            <view class="used" wx:else >已使用</view>
        </view>
      </block>  
    </view>
</veiw>