<view class="container">

 
  <view class='title'>
       想要什么商品，愿望总是出其不意的实现了呐~  
  </view>
  <view class="fb-body">
    <textarea class="content" placeholder="请告诉我们..." />
    <view class="text-count">0/500</view>
  </view>
  <view class="fb-mobile">
    <view class="label">手机号码</view>
    <view class="mobile-box">
      <input class="mobile" placeholder="方便我们与你联系" />
      <image class="clear-icon" src="/static/images/clear_input.png"></image>
    </view>
  </view>

  <button class="fb-btn">提交</button>
</view>