<view class="header" hidden="{{hideHeader}}">
  <view>下拉刷新中……</view>
</view>
<view class="details_box">
    <view class='select_box flex flex_center'>
        <view class='select flex' catchtap='selectTap'>
            <text class='select_text'>{{selectData[index]}}</text>
            <image class='select_img {{show&&"select_img_rotate"}}' src='{{basePath}}/gobottom.png'></image>
        </view>
        <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
            <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
        </view>
    </view>
    <scroll-view scroll-y="true" class="detail_list bg_ff">
      <block  wx:for="{{list}}"  wx:key="{{item.id}}">
        <view class="detail_item flex flex_center flex_between">
            <view class="text_center">
                <view class="font14 C000">{{item.name}}</view>
                <view class="font12 C666 mt6">{{item.startTime}}</view>
            </view>
            <view>{{item.amount}}</view>
            <view class="text_center">
                <view class="font12 C999">{{item.code}}</view>
                <view class="C33b font12 mt6">{{item.statusStr}}</view>
            </view>
        </view>
      </block>
    </scroll-view>
    <view class="n-bottom" hidden="{{hideBottom}}">
        <view>
          <view class='transverseline'><text class='line'></text></view>

          <text class='txt'>{{loadMoreData}}</text>

          <view class='transverseline'><text class='line'></text></view>
        </view>
    </view>

</view>
