<view class="header" hidden="{{hideHeader}}">
  <view>下拉刷新中……</view>
</view>

<scroll-view scroll-y="true" >
  <view class="goods_list_box container">
    <!-- 搜索框 -->
    <view class="search_box bg_ff">
      <input class="input font14"  placeholder="搜索想找的商品"
             bindinput="bindSearchText" value='{{searchText}}'/>
      <image bindtap='queryList' class="icon_search"
             src="https://wxpic.iliangpin.cn/meichao/mini-program/consumer/search.png"></image>
    </view>

    <!--菜单-->
    <view class="menu bg_ff flex flex_center flex_around">
      <block>
        <view class="{{tabIndex == 0 ? 'on' : ''}}" data-index='0' bindtap='switchTabs'>上架</view>
        <view class="{{tabIndex == 1 ? 'on' : ''}}" data-index='1' bindtap='switchTabs'>仓库</view>
      </block>
    </view>
    <view class="list">
        <block wx:for="{{list}}" wx:key="{{item.id}}">
            <view class="single_item bg_ff">
              <view class="top_part flex">
                <image src="{{item.iocn}}"></image>
                <view class="info flex_1">
                  <view class="name font16">
                    {{item.title}}
                  </view>
                  <view class="desc font12 C999"> {{item.tagline}}</view>
                  <view class="flex flex_between">
                    <view class="font16 C9000">￥{{item.currentPrice}}</view>
                    <view class="font12 C999">库存：{{item.stock}}</view>
                  </view>
                </view>
              </view>
              <view class="bottom_part flex flex_between flex_center">
                <view wx:if="{{tabIndex == 0}}" class="Cf3f font12">上架中</view>
                <view wx:if="{{tabIndex == 1}}" class="Cf3f font12">已下架</view>
                <view class="btn_box flex">
                  <view wx:if="{{tabIndex == 0}}" data-id='{{item.id}}' bindtap='changeStatus'>下架</view>
                  <view wx:if="{{tabIndex == 1}}" data-id='{{item.id}}' bindtap='changeStatus'>上架</view>
                  <view data-id='{{item.id}}' bindtap='toEditPage' >编辑</view>
                </view>
              </view>
            </view>
        </block>
    </view>
    <view class="fixed_bottom flex flex_center flex_just" bindtap='toEditPage'>
      <image class="icon_add" src="/static/images/icon_add.png"></image>
      <view class="font15 Cfff" data-id='0' >添加商品</view>
    </view>
  </view>
 

</scroll-view>


<view class="n-bottom" hidden="{{hideBottom}}">
  <view>
    <view class='transverseline'><text class='line'></text></view>

    <text class='txt'>{{loadMoreData}}</text>

    <view class='transverseline'><text class='line'></text></view>
  </view>
</view>