<view class="header" hidden="{{hideHeader}}">
  <view>下拉刷新中……</view>
</view>

<scroll-view scroll-y="true" >
  <view class="goods_list_box container">
    <!-- 搜索框 -->
    <view class="search_box bg_ff">
      <input class="input font14" name="goodsName" placeholder="搜索想找的商品"
             bindinput="goodsNameInput"/>
      <image bindtap='search' class="icon_search" src="{{basePath}}/search.png"></image>
    </view>

    <!--菜单-->
    <view class="menu bg_ff flex flex_center flex_around">
      <block>
        <view class="on">上架</view>
        <view>仓库</view>
      </block>
    </view>
    <view class="list">
      <view class="single_item bg_ff">
        <view class="top_part flex">
          <image src="https://s-mall.oss-cn-beijing.aliyuncs.com/meichao/g1.png"></image>
          <view class="info flex_1">
            <view class="name font16">
              蜜蜂21.5C绿心奇异果绿心奇异果绿心奇异果
            </view>
            <view class="desc font12 C999">整装箱20头  鲜嫩多汁整装箱20头  鲜嫩多汁</view>
            <view class="flex flex_between">
              <view class="font16 C9000">￥12.00</view>
              <view class="font12 C999">库存：9999999</view>
            </view>
          </view>
        </view>
        <view class="bottom_part flex flex_between flex_center">
          <view class="Cf3f font12">上架中</view>
          <view class="btn_box flex">
            <view>下架</view>
            <view>编辑</view>
          </view>
        </view>
      </view>
      <view class="single_item bg_ff">
        <view class="top_part flex">
          <image src="https://s-mall.oss-cn-beijing.aliyuncs.com/meichao/g1.png"></image>
          <view class="info flex_1">
            <view class="name font16">
              蜜蜂21.5C绿心奇异果绿心奇异果绿心奇异果
            </view>
            <view class="desc font12 C999">整装箱20头  鲜嫩多汁整装箱20头  鲜嫩多汁</view>
            <view class="flex flex_between">
              <view class="font16 C9000">￥12.00</view>
              <view class="font12 C999">库存：9999999</view>
            </view>
          </view>
        </view>
        <view class="bottom_part flex flex_between flex_center">
          <view class="Cf3f font12">上架中</view>
          <view class="btn_box flex">
            <view>下架</view>
            <view>编辑</view>
          </view>
        </view>
      </view>
      <view class="single_item bg_ff">
        <view class="top_part flex">
          <image src="https://s-mall.oss-cn-beijing.aliyuncs.com/meichao/g1.png"></image>
          <view class="info flex_1">
            <view class="name font16">
              蜜蜂21.5C绿心奇异果绿心奇异果绿心奇异果
            </view>
            <view class="desc font12 C999">整装箱20头  鲜嫩多汁整装箱20头  鲜嫩多汁</view>
            <view class="flex flex_between">
              <view class="font16 C9000">￥12.00</view>
              <view class="font12 C999">库存：9999999</view>
            </view>
          </view>
        </view>
        <view class="bottom_part flex flex_between flex_center">
          <view class="Cf3f font12">上架中</view>
          <view class="btn_box flex">
            <view>下架</view>
            <view>编辑</view>
          </view>
        </view>
      </view>
      <view class="single_item bg_ff">
        <view class="top_part flex">
          <image src="https://s-mall.oss-cn-beijing.aliyuncs.com/meichao/g1.png"></image>
          <view class="info flex_1">
            <view class="name font16">
              蜜蜂21.5C绿心奇异果绿心奇异果绿心奇异果
            </view>
            <view class="desc font12 C999">整装箱20头  鲜嫩多汁整装箱20头  鲜嫩多汁</view>
            <view class="flex flex_between">
              <view class="font16 C9000">￥12.00</view>
              <view class="font12 C999">库存：9999999</view>
            </view>
          </view>
        </view>
        <view class="bottom_part flex flex_between flex_center">
          <view class="Cf3f font12">上架中</view>
          <view class="btn_box flex">
            <view>下架</view>
            <view>编辑</view>
          </view>
        </view>
      </view>
      <view class="single_item bg_ff">
        <view class="top_part flex">
          <image src="https://s-mall.oss-cn-beijing.aliyuncs.com/meichao/g1.png"></image>
          <view class="info flex_1">
            <view class="name font16">
              蜜蜂21.5C绿心奇异果绿心奇异果绿心奇异果
            </view>
            <view class="desc font12 C999">整装箱20头  鲜嫩多汁整装箱20头  鲜嫩多汁</view>
            <view class="flex flex_between">
              <view class="font16 C9000">￥12.00</view>
              <view class="font12 C999">库存：9999999</view>
            </view>
          </view>
        </view>
        <view class="bottom_part flex flex_between flex_center">
          <view class="Cf3f font12">上架中</view>
          <view class="btn_box flex">
            <view>下架</view>
            <view>编辑</view>
          </view>
        </view>
      </view>
    </view>
    <view class="fixed_bottom flex flex_center flex_just">
      <image class="icon_add" src="/static/images/icon_add.png"></image>
      <view class="font15 Cfff">添加商品</view>
    </view>
  </view>
 

</scroll-view>


<view class="n-bottom" hidden="{{hideBottom}}">
  <view>
    <view class='transverseline'><text class='line'></text></view>

    <text class='txt'>{{loadMoreData}}</text>

    <view class='transverseline'><text class='line'></text></view>
  </view>
</view>