<view class="header" hidden="{{hideHeader}}">
  <view>下拉刷新中……</view>
</view>

<scroll-view scroll-y="true" >

 

</scroll-view>


<view class="n-bottom" hidden="{{hideBottom}}">
  <view>
    <view class='transverseline'><text class='line'></text></view>

    <text class='txt'>{{loadMoreData}}</text>

    <view class='transverseline'><text class='line'></text></view>
  </view>
</view>