<import src="../../components/loading/loading.wxml" />
<template is="loading" data="{{ ...$wux.loading }}" />
<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<view class="header" hidden="{{hideHeader}}">
  <view>下拉刷新中……</view>
</view>

<scroll-view scroll-y="true">
    <view class="container">
        <view class="list_item bg_ff flex flex_colum"
              wx:for="{{list}}"
              wx:key="{{item.id}}"
              data-orderid="{{item.id}}"
              bindtap="goDetail">
            <view class="title flex flex_between flex_center">
                <view>订单编号:{{item.orderId}}</view>
                <!-- 订单状态 0 待支付 1 已支付 2 待领取 3 已完成 4 放弃 5 退货  -->
                 <view class="un_receive" wx:if="{{item.status==0}}">待支付</view>
                 <view class="un_receive" wx:if="{{item.status==1}}">已支付</view>
                <view class="receive"    wx:elif="{{item.status==2}}">待领取</view>
                <view class="un_receive" wx:if="{{item.status==3}}">已完成</view>
                <view class="receive"    wx:elif="{{item.status==4}}">放弃</view>
                 <view class="un_receive" wx:if="{{item.status==5}}">退货</view>
               
            </view>
            <view class="con flex">
                <view class="left_part">
                    <image src="/static/images/default.png"></image>
                </view>
                <view class="right_part flex flex_colum">
                    <view class="flex flex_between line border_bottom">
                        <view class="C666">下单时间</view>
                        <view>{{item.startTime}}</view>
                    </view>
                    <view class="flex flex_between line border_bottom">
                        <view class="C666">微信昵称</view>
                        <view>{{item.userName}}</view>
                    </view>
                    <view class="flex flex_between line">
                        <view class="C666">总金额</view>
                        <view>￥{{item.amount}}</view>
                    </view>
                </view>
            </view>
        </view>

    </view>
</scroll-view>

<view class="n-bottom" hidden="{{hideBottom}}">
  <view>
    <view class='transverseline'><text class='line'></text></view>

    <text class='txt'>{{loadMoreData}}</text>

    <view class='transverseline'><text class='line'></text></view>
  </view>
</view>