<!--<view class="container">
  <view class="profile-info">
    <image class="avatar" src="{{userInfo.avatar}}"></image>
    <view class="info">
      <text class="name">{{userInfo.nickName}}</text>
      <text class="level">{{userInfo.userName}}</text>
    </view>
  </view>

  &lt;!&ndash; <view class='mylists'>
    <view class='mylist-cells' bindtap='navToGroup'>
      <view class='mylist-cell-image'>
        <image src='/static/images/icons-my-list01.png'></image>
      </view>
      <view class='mylist-cell-desc'>我参团</view>
    </view>
  </view> &ndash;&gt;


  <view class='mylists'>

      <view class='mylist-cells' data-phone="010-86469811" bindtap='callCFPhone'>
        <view class='mylist-cell-image'>
          <image src='/static/images/icons-my-list04.png'></image>
        </view>
        <view class='mylist-cell-desc'>电话客服</view>
      </view>
      <view class='mylist-cells' bindtap='toShowContactBox'>
        <view class='mylist-cell-image'>
          <image src='/static/images/icons-my-list05.png'></image>
        </view>
        <view class='mylist-cell-desc noborder'>在线客服</view>
      </view>


  </view>

  <action-sheet hidden="{{isShowContactBox}}" bindchange="toHideContactBox">
      <action-sheet-item >+美超小邻：hlkjshi</action-sheet-item>
      <action-sheet-cancel>取消</action-sheet-cancel>
  </action-sheet>
  &lt;!&ndash; <view class='mylists'>
      <view class='mylist-cells'>
        <view class='mylist-cell-image'>
          <image src='/static/images/icons-my-list06.png'></image>
        </view>
        <view class='mylist-cell-desc noborder'>设置</view>
      </view>


  </view> &ndash;&gt;

</view>-->
<view class="mine_box">
    <view class="top">
        <image class="top_bg" src="/static/images/mine_top.png" alt=""/>
        <view class="user_info flex flex_center flex_just flex_colum">
            <image class="avatar" src="{{userInfo.avatar}}"></image>
            <text class="name">{{userInfo.nickName}}</text>
        </view>
    </view>
    <view class="con">
        <view class="list">
            <navigator url="/pages/ucenter/yourinfor/yourinfor?tag=0">
                <view class="account person_line flex flex_colum">
                    <view class="font14 C999">账户余额（元）</view>
                    <view class="flex flex_between flex_center">
                        <text class="font24 mt6">7965.12</text>
                        <text class="btn_get">提现</text>
                    </view>
                </view>
            </navigator>
            <view class="list_item" bindtap="navToGroup">
                <view class="flex flex_center flex_between">
                    <view class="left_part flex flex_center">
                        <image class="icon_mine01" src="/static/images/mine_01.png"></image>
                        <text class="font15 C666">我的团</text>
                    </view>
                    <image src="/static/images/go.png" class="icon_go"></image>
                </view>
            </view>
            <navigator url="/pages/ucenter/details/details">
                <view class="list_item my_coupon">
                    <view class="flex flex_center flex_between">
                        <view class="left_part flex flex_center">
                            <image class="icon_mine01" src="/static/images/mine_02.png"></image>
                            <text class="font15 C666">明细</text>
                        </view>
                        <image src="/static/images/go.png" class="icon_go"></image>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
    <!--优惠券列表-->
    <view class="coupon_list bg_ff">
        <view class="coupon_item">
            <image src="/static/images/coupon_bg.png"></image>
            <view class="coupon_intro flex flex_colum flex_center flex_just">
                <view class="font25 C9000">200 优惠券</view>
                <view class="font12 C9000 mt6">新注册并成功贷款5万元</view>
            </view>
        </view>
        <view class="coupon_item">
            <image src="/static/images/coupon_bg.png"></image>
            <view class="coupon_intro flex flex_colum flex_center flex_just">
                <view class="font25 C9000">200 优惠券</view>
                <view class="font12 C9000 mt6">新注册并成功贷款5万元</view>
            </view>
        </view>
        <view class="coupon_item">
            <image src="/static/images/coupon_bg.png"></image>
            <view class="coupon_intro flex flex_colum flex_center flex_just">
                <view class="font25 C9000">200 优惠券</view>
                <view class="font12 C9000 mt6">新注册并成功贷款5万元</view>
            </view>
        </view>
        <view class="coupon_item">
            <image src="/static/images/coupon_bg.png"></image>
            <view class="coupon_intro flex flex_colum flex_center flex_just">
                <view class="font25 C9000">200 优惠券</view>
                <view class="font12 C9000 mt6">新注册并成功贷款5万元</view>
            </view>
        </view>
    </view>
</view>

