<view class="container">
  <view class="profile-info">
    <image class="avatar" src="{{userInfo.avatar}}"></image>
    <view class="info">
      <text class="name">{{userInfo.nickName}}</text>
      <text class="level">{{userInfo.userName}}</text>
    </view>
  </view>

  <!-- <view class='mylists'>
    <view class='mylist-cells' bindtap='navToGroup'>
      <view class='mylist-cell-image'>
        <image src='/static/images/icons-my-list01.png'></image>
      </view>
      <view class='mylist-cell-desc'>我参团</view>
    </view>
  </view> -->


  <view class='mylists'>

      <view class='mylist-cells' data-phone="010-86469811" bindtap='callCFPhone'>
        <view class='mylist-cell-image'>
          <image src='/static/images/icons-my-list04.png'></image>
        </view>
        <view class='mylist-cell-desc'>电话客服</view>
      </view>
      <view class='mylist-cells'>
        <view class='mylist-cell-image'>
          <image src='/static/images/icons-my-list05.png'></image>
        </view>
        <view class='mylist-cell-desc noborder'>在线客服</view>
      </view>


  </view>


  <!-- <view class='mylists'>
      <view class='mylist-cells'>
        <view class='mylist-cell-image'>
          <image src='/static/images/icons-my-list06.png'></image>
        </view>
        <view class='mylist-cell-desc noborder'>设置</view>
      </view>


  </view> -->

</view>