<view class="mine_box">
    <view class="top">
        <image class="top_bg" src="{{basePath}}/mine_top.png" alt=""/>
        <view class="user_info flex flex_center flex_just flex_colum">
            <image class="avatar" src="{{userInfo.avatar}}"></image>
            <text class="name">{{userInfo.nickName}}</text>
        </view>
    </view>
    <view class="con">
        <view class="list">
            <view class="account person_line flex flex_colum">
                <view class="font14 C999">账户余额（元）</view>
                <view class="flex flex_between flex_center" bindtap='withdrawDeposit'>
                    <text class="font24 mt6">{{brokerage}}</text>
                    <text class="btn_get">提现</text>
                </view>
            </view>
            <view class="list_item" bindtap="navToGroup">
                <view class="flex flex_center flex_between">
                    <view class="left_part flex flex_center">
                        <image class="icon_mine01" src="{{basePath}}/mine_01.png"></image>
                        <text class="font15 C666">我的团</text>
                    </view>
                    <image src="{{basePath}}/go.png" class="icon_go"></image>
                </view>
            </view>
            <!-- <navigator url="/pages/ucenter/details/details">
                <view class="list_item my_coupon">
                    <view class="flex flex_center flex_between">
                        <view class="left_part flex flex_center">
                            <image class="icon_mine01" src="{{basePath}}/mine_02.png"></image>
                            <text class="font15 C666">明细</text>
                        </view>
                        <image src="{{basePath}}/go.png" class="icon_go"></image>
                    </view>
                </view>
            </navigator> -->
         <navigator url="/pages/newMsgReminder/newMsgReminder">
           <view class="list_item">
               <view class="flex flex_center flex_between">
                   <view class="left_part flex flex_center">
                       <image class="icon_watch" src="/static/images/icon_watch.png"></image>
                       <text class="font15 C666">消息监控</text>
                   </view>
                   <image src="{{basePath}}/go.png" class="icon_go"></image>
               </view>
           </view>
           </navigator>
           <view class="list_item my_coupon" bindtap="showModal">
               <view class="flex flex_center flex_between">
                   <view class="left_part flex flex_center">
                       <image class="icon_mine01" src="/static/images/my-location.png"></image>
                       <text class="font15 C666">经纬度</text>
                   </view>
                   <image src="{{basePath}}/go.png" class="icon_go"></image>
               </view>
           </view>
        </view>
    </view>
    <!--优惠券列表-->
    <view class="coupon_list bg_ff">
      <block wx:for="{{list}}" wx:key="{{item.index}}" data-index="{{item.index}}">
        <view class="coupon_item flex"  bindtap='navTo' data-way='0' data-url='{{item.target}}'>
            <!--<image src="{{basePath}}/coupon_bg.png"></image>-->
            <view class="coupon_intro flex flex_colum flex_center flex_just">
                <view class="font25 C9000">{{item.facevalue}} 优惠券</view>
                <view class="font12 C9000 mt6">{{item.description}}</view>
            </view>
            <view class="btn_receive">立即领取</view>
        </view>
      </block>
        
    </view>
    <!--自定义弹框组件对应的遮罩层-->
    <view class='mask' wx:if="{{showModal||showModal2}}" bindtap="closeModal" catchtouchmove="return">
    </view>
    <!--我的经纬度弹框组件-->
    <modal  show="{{showModal}}" height='314rpx' isShowBtn="false"  catchtouchmove="return">
        <view class="modal_title" slot="slot1">
           我的经纬度
        </view>
        <view class='modal_content flex flex_colum' slot="slot2">
            <view class="flex flex_center flex_just">
                <text class="font18 C9000">X：</text>
                <text class="font18" selectable="true">{{latitude}}</text>
            </view>
            <view class="flex flex_center flex_just">
                <text class="font18 C9000">Y：</text>
                <text class="font18" selectable="true">{{longitude}}</text>
            </view>
        </view>
    </modal>
    <!--提现弹框组件-->
    <modal  show="{{showModal2}}" height='790rpx' catchtouchmove="return">
        <view class="modal_title" slot="slot1" catchtouchmove="return">
            提现金额为
        </view>
        <view class="modal_content_box" slot="slot2" catchtouchmove="return">
            <view class='modal_content2 flex flex_colum flex_center flex_just'>
                <image class="icon_withdraw" src="/static/images/icon_withdraw.png"></image>
                <view class="widthdraw_money">79.12</view>
                <view class="Cf3f font18">*最小提现金额5元</view>
            </view>
            <view class='modal_content_bottom' catchtouchmove="return">
                <view class='confirm-btn font15'  bindtap='confirmWithDraw'>确认提现</view>
                <view class="line"></view>
                <view class='cancel-btn font15 C9000' bindtap='closeModal'>取消提现</view>
            </view>
        </view>

    </modal>
</view>

